[1]				
name=最近出现了一种新型病毒，我们该怎么办	
Y=重视他
N=这不是我们经历的第一次瘟疫，我不在乎
YH=0.3				
NH=-0.3				
YS=-0.2				
NS=0.3				
YD=0.3				
ND=0.3				
YP=0.3				
NP=0.3				

[2]				
name=我们的医生说他和SARS高度相似	
Y=对群众发布警告
N=这是谣言，逮捕他
YH=0.2				
NH=-0.3				
YS=0.3				
NS=-0.4				
YD=0				
ND=0				
YP=0.3				
NP=-0.3				

[4]				
name=社区要举办百家宴	
Y=不允许举办
N=这是我们的传统，任何事都不能阻止
YH=0.3				
NH=-0.3				
YS=-0.2				
NS=0.3				
YD=0.3				
ND=0.3				
YP=0.3				
NP=0.3

[3]				
name=元旦了，我们的晚会要怎么准备	
Y=小心点，还是不准备了吧
N=那我们可要好好的庆祝
YH=0.3				
NH=-0.3				
YS=-0.2				
NS=0.3				
YD=0.3				
ND=0.3				
YP=0.3				
NP=0.3
